<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Gimnasio_Web.Site" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Gimnasio Web App</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="Css/styles.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="/Js/script.js" ></script>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="form1" runat="server">

            <asp:ScriptManager runat="server" />

            <header class="d-flex w-fill-available align-items-center position-fixed fixed-left-400-height-68 top-0">
                <h4 id="MensajeHeader" class="mb-0 p-3" runat="server"></h4>
            </header>

            <nav>
               <div class="offcanvas offcanvas-start show" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1">
                  <div class="offcanvas-header">
                    <h4 class="offcanvas-title">MENÚ</h4>
                  </div>
                  <hr class="my-0"/>
                  <div class="offcanvas-body px-0 pt-0">
                        <div class="list-group list-group-flush">
                          <a href="/Default.aspx" class="list-group-item list-group-item-action py-3 px-4 border-bottom">
                            <i class="bi bi-house"></i>
                            INICIO
                          </a>
                        </div>
                        <div class="list-group list-group-flush">
                          <a href="#" class="list-group-item list-group-item-action py-3 px-4 border-bottom">
                            <i class="bi bi-person-circle"></i>
                            MI PERFIL
                          </a>
                        </div>
            
                        <div class="accordion accordion-flush">

                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed px-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                <i class="bi bi-person-lines-fill pe-1"></i> SOCIOS
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body p-0">
                                <div class="list-group list-group-flush">
                                  <a href="/Socios/ListadoSocios.aspx" class="list-group-item list-group-item-action ps-5"><i class="bi bi-1-circle pe-1"></i>Listado de socios</a>
                                  <a href="/Socios/ListadoSocios.aspx?estado=activos" class="list-group-item list-group-item-action ps-5"><i class="bi bi-2-circle pe-1"></i>Listado de socios activos</a>
                                  <a href="/Socios/FormularioSocio.aspx" class="list-group-item list-group-item-action ps-5"><i class="bi bi-3-circle pe-1"></i>Registrar socio</a>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed px-4 border-bottom" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="bi bi-clipboard2-data pe-1"></i> CUOTAS
                              </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body p-0">
                                 <div class="list-group list-group-flush">
                                    <a href="/Cuotas/ListadoCuotas.aspx" class="list-group-item list-group-item-action ps-5"><i class="bi bi-1-circle pe-1"></i>Listado de cuotas</a>
                                    <a href="/Cuotas/ListadoCuotas.aspx?estado=vencidas" class="list-group-item list-group-item-action ps-5"><i class="bi bi-2-circle pe-1"></i>Listado de cuotas vencidas</a>
                                    <a href="/Cuotas/ListadoCuotas.aspx?estado=proximas" class="list-group-item list-group-item-action ps-5"><i class="bi bi-3-circle pe-1"></i>Listado de cuotas próximas a vencerse</a>
                                    <a href="/Cuotas/FormularioCuota.aspx" class="list-group-item list-group-item-action ps-5"><i class="bi bi-4-circle pe-1"></i>Registrar cuota</a>
                                    <a href="/Cuotas/ListadoTiposCuota.aspx?estado=activas" class="list-group-item list-group-item-action ps-5"><i class="bi bi-6-circle pe-1"></i>Tipos de cuota activas</a>
                                    <%if (Gimnasio_Utilidades.Seguridad.UsuarioEsAdmin((Gimnasio_Dominio.Usuario)Session["UsuarioSessionActual"])) {%>
                                    <a href="/Cuotas/ListadoTiposCuota.aspx" class="list-group-item list-group-item-action ps-5"><i class="bi bi-5-circle pe-1"></i>Tipos de cuota</a>
                                    <a href="/Cuotas/FormularioTipoCuota.aspx" class="list-group-item list-group-item-action ps-5"><i class="bi bi-7-circle pe-1"></i>Agregar tipo de cuota</a>
                                    <%}%>
                                 </div>
                              </div>
                            </div>
                          </div>

                          <%if (Gimnasio_Utilidades.Seguridad.UsuarioEsAdmin((Gimnasio_Dominio.Usuario)Session["UsuarioSessionActual"]))
                            {%>
                          <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed px-4 border-bottom" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  <i class="bi bi-person-lines-fill pe-1"></i> PROFESORES
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body p-0">
                                   <div class="list-group list-group-flush">
                                      <a href="#" class="list-group-item list-group-item-action ps-5"><i class="bi bi-1-circle pe-1"></i>Listado de profesores</a>
                                      <a href="#" class="list-group-item list-group-item-action ps-5 border-bottom"><i class="bi bi-2-circle pe-1"></i>Registrar profesor</a>
                                   </div>
                                </div>
                              </div>
                            </div>
                           <%}%>

                            <div class="d-flex justify-content-center position-absolute bottom-0 start-0 end-0 mb-2">
                                <button id="CerrarSesionButton" onserverclick="CerrarSesionButton_ServerClick" class="btn btn-primary btn-lg rounded-pill mb-2" runat="server">
                                    Cerrar sesión
                                    <i class="bi bi-box-arrow-in-right"></i>
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>

            <asp:HiddenField ID="CodigoSocioHiddenField" runat="server" />
            <asp:HiddenField ID="CodigoTipoCuotaHiddenField" runat="server" />

            <div class="modal fade" id="cambiarEstadoSocioModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modalLabel">Cambiar estado de actividad del socio</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <%-- Texto asociado a través de evento --%>
                      <p id="infoSocioACambiarEstado" class="mb-0"></p>
                      <label id="codigoSocioModalLabel"></label>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Cancelar
                    </button>
                    <asp:Button ID="CambiarEstadoSocioButton" Text="Cambiar estado" OnClick="CambiarEstadoSocioButton_Click" CssClass="btn btn-primary" runat="server" />
                  </div>
                </div>
              </div>
            </div>
            
            <div class="modal fade" id="cambiarEstadoTipoCuotaModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modalTipoCuotaLabel">Cambiar estado de actividad del tipo de cuota</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <%-- Texto asociado a través de evento --%>
                      <p id="infoTipoCuotaACambiarEstado" class="mb-0"></p>
                      <label id="codigoTipoCuotaModalLabel"></label>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Cancelar
                    </button>
                    <asp:Button ID="CambiarEstadoTipoButton" Text="Cambiar estado" OnClick="CambiarEstadoTipoButton_Click" CssClass="btn btn-primary" runat="server" />
                  </div>
                </div>
              </div>
            </div>

            <div class="position-fixed w-fill-available container-principal border-top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="position-fixed w-fill-available fixed-left-400-height-68 bottom-0 border-top">
                
            </footer>
        </form>
    </body>
</html>
