<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="88" ViewPortY="-32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuarios" ZOrder="10" X="149" Y="384" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Socios" ZOrder="9" X="520" Y="26" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cuotas" ZOrder="1" X="908" Y="31" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TiposCuotas" ZOrder="4" X="1320" Y="34" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CuotasConSocioYTipo" ZOrder="2" X="149" Y="-21" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AuditoriaValorTiposCuota" ZOrder="8" X="1328" Y="449" Height="191" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AuditoriasConDescripcionYUsuario" ZOrder="5" X="1634" Y="233" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cuota_socio" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuota_tipo_cuota" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuota_socio1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_auditoria_tipo_cuota" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1474</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_auditoria_usuario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuota_tipo_cuota1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>